{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "cute",
            "command": "g++" /* C:\\Program Files (x86)\\mingw-w64\\i686-8.1.0-posix-dwarf-rt_v6-rev0\\mingw32\\bin\\g++.exe */,
            "args": [
                "-g" /* generate debugging information */,
                "${file}",
                "-o" /* writes the build output to an output file */,
                "${fileDirname}\\${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },

        {
            "type": "shell",
            "label": "link Winsock Library",
            "command": "g++" /* C:\\Program Files (x86)\\mingw-w64\\i686-8.1.0-posix-dwarf-rt_v6-rev0\\mingw32\\bin\\g++.exe */,
            "args": [
                "-g" /* generate debugging information */,
                "${file}",
                "-o" /* writes the build output to an output file */,
                "${fileDirname}\\${fileBasenameNoExtension}",
                "-lws2_32" /* #pragma comment(lib, "Ws2_32.lib") ignored by GCC */
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },

        {
            "type": "shell",
            "label": "link GNU Multiple Precision Arithmetic Library",
            "command": "g++" /* C:\\Program Files (x86)\\mingw-w64\\i686-8.1.0-posix-dwarf-rt_v6-rev0\\mingw32\\bin\\g++.exe */,
            "args": [
                "-g" /* generate debugging information */,
                "${file}",
                "-o" /* writes the build output to an output file */,
                "${fileDirname}\\${fileBasenameNoExtension}",
                "-lgmp"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
